MONGO_URI=mongodb://mongo:27017
MONGO_DATABASE=test_database
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=test_database
DB_USERNAME=
DB_PASSWORD=
APP_KEY=base64:nAHtBDDRO4W2I66ecTRM/dF8iaCCaIQe3DuQHVb5o4o=
